<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="{$info.web_key}" />
<meta http-equiv="description" content="{$info.web_info}" />
<title>{$info.web_name} - {$news.title}</title>
<link href="__PUBLIC__/web/css/main.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/web/css/index.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/web/css/other.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.newslist{
	width:680px;
	clear:both;
	overflow:hidden;
}

.newslist ul{
	width:670px;
	margin:6px auto;
}

.newslist li{
	height:29px;
	width:650px;
	line-height:29px;
	text-indent:10px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow: hidden; 
}

.newslist li a{	
	font-size:14px;
	text-decoration:none;
}

.newsinfo {
	font-size:12px;
	line-height:150%;
	padding:10px;
	width:670px;
	overflow:hidden;
}

.newstitle {
	font-size:14px;
	line-height:30px;
	font-weight:bold;
	text-align:center;
}

.newsother {
	color:#CCCCCC;
}

.newsother ul li{
	list-style:none;
	float:right;
	text-align:center;
	padding-right:20px;
}
	

.pager {
	width:880px;
	margin:0px auto 0px;
	overflow:hidden;
	padding-bottom:10px;
	padding-left:200px;
}

.pager a{
	color:#666666;
	display:block;
	float:left;
	height:15px;
	line-height:15px;
	padding-right:12px;
	padding-left:12px;
	margin:10px 0px 0px -1px;
	white-space:nowrap;
	border-left:1px solid #EEE;
}
</style> 
</head>

<body>
<include file="Public:header" />
<div class="main cbody margintop">

<div class="iright">

<div class="rlist margintop">
        <div class="title">新闻分类</div>
		<div class="rbox">
		<ul>
		<foreach name="cat" item="cat" >
		  <if condition="$cat.cat_id neq '' ">
		  <li><a href='__URL__/news/nid/{$cat.cat_id}'>{$cat.cat_name}</a></li>
		  </if>
		 </foreach>
		</ul>
		</div>
</div>	
<include file="Public:left" />
</div>


	<div class="ileft">
	  <div class="leftlist margintop">
			<div class="ptitle">
				<a href="#">查看新闻</a>
			</div>

			<div class="pleft">

			<div class="newstitle" style="font-size:14px; font-weight:bold; line-height:30px; text-align:center;">
			{$news.title}
			</div>
			
			<div class="newsother">
			<ul>
			<li>来源：</li>
			<li>发布人：{$news.author}</li>
			<li>发布时间：{$news.addtime}</li>
			</ul>
			</div>
			
			<div class="newsinfo">
			{$news.info}
			</div>
			
			</div>
	  </div>
	</div>

	<div class="floatclear"><!--清除浮动--></div>
</div>
<div class="flink">
	<div class="title">
		<dl>
			<dt>友情链接</dt>
			<dd><a href="link.php" target="_blank">更多链接</a></dd>
		</dl>
	</div>
	<div class="flinkcon">
	{$link}
	</div>
</div>
<include file="Public:footer" />
</body>
</html>