<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0"> 
<title>{$site_name}</title>
<meta name="description" content="{$seo_description}">
<meta name="keywords" content="{$seo_keywords}">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/main.css" />
</head>
<body>
    <style type="text/css">
        nav{width:1006px;
        height:30px;
        }
        ul,li{list-style:none;
       padding:0px;
        
        }
        ul li{float:left;
        height:30px;
        line-height:30px;
        width:80px;
       // border:1px solid #dedede;
        text-align:center;
        margin-left:8px;
        }
        ul li.one{
        display:block;
        //background:url(down.jpg) no-repeat right bottom;
        position:relative;
        
        
        }
        ul li.one:hover{
        display:block;
        //background:url(up.jpg) no-repeat right top;
        
        }
        
    
        
        ul>li>ul{display:none;
        position:relative;
        left:-7px;
        }
        ul li:hover ul{display:block;
        
        }
        
        
        div{width:500px;height:30px;
        }
        div.two{width:70px;height:30px;
        float:left;
        position:relative;
        left:6px;
        text-shadow:2px 2px 2px rgba(0,0,0,0.8);
        }
        div.two:hover{
        
        top:1px;left:1px; 
         position:relative;top:1px;left:6px; 
         color:pink;
     }
</style>
<div class="nav">            <ul>
                <li>首页

                </li>
                <li class="one"><a href="http://www.qq.com">男装</a>
                     <ul>
                    <div>
                    <div class="two">毛衣</div>
                    <div class="two">鞋</div>
                    <div class="two">帽子</div>
                    <div class="two">外套</div>
                    </div>
                    </ul>
                </li>
                <li>女装
                    <ul>
                         <li>连衣裙</li>
                         <li>围巾</li>
                         <li>手套</li>
                         <li>针织衫</li>
                    </ul>
                </li>
                <li>玩具
                    <ul>
                         <li>飞机</li>
                         <li>大炮</li>
                         <li>火车</li>
                         <li>积木</li>
                    </ul>
                </li>
                <li>游戏
                    <ul>
                         <li>lol</li>
                         <li>CF</li>
                         <li>飞车</li>
                         <li>酷跑</li>
                    </ul>
                </li>
            </ul>
        </div>
</body>
</html>